{"flutter":{"platforms":{"android":{"default":{"projectId":"project-management-syste-31a2b","appId":"1:524992279536:android:690fdce20278a8586f2335","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"project-management-syste-31a2b","configurations":{"android":"1:524992279536:android:690fdce20278a8586f2335"}}}}}}